<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">


        <link rel="shortcut icon" href="assets/icons/favicon12345.png"/>



        <title>Legal Disclaimer | Bhagirath Industries</title>
<link href="https://www.bhagirathindustries.com/" rel="canonical">

<meta property="og:title" content="Home | Bhagirath Industries" />
<meta property="og:image" content="assets/icons/favicon12345.png" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://www.bhagirathindustries.com/" />
<!--<meta property="og:url" content="https://www.bhagirathindustries.com:443/en" />-->
    <!--[if IE 9]>
      <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
    <![endif]-->
    <!--[if lte IE 8]>
      <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!-- Latest compiled and minified JavaScript -->


<link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
<!-- <link href="assets/styles/fontawesome-all.css" rel="stylesheet" /> -->
<link href="assets/styles/owl.carousel.css" rel="stylesheet" />
<link href="assets/styles/owl.theme.default.css" rel="stylesheet" />
<link href="assets/styles/bil-com.css" rel="stylesheet" />
<link href="assets/styles/bil-responsive.css" rel="stylesheet" />
<link href="assets/styles/animate.css" rel="stylesheet" />
<link href="assets/styles/demo.css" rel="stylesheet" />
<link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="assets/font-awesome-4.7.0/css/fontawesome-all.css" rel="stylesheet" />

<script src="https://use.fontawesome.com/7f42fce54f.js"></script>
<script src="https://kit.fontawesome.com/3510050793.js" crossorigin="anonymous"></script>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"async defer></script>
<script src="https://www.google.com/recaptcha/api.js?onload=registerCallBack&render=explicit" async defer></script>

<!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->


	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c109ddafa1c05a7"></script>
<script type="text/javascript">
var pathArray = window.location.pathname.split('/');
var getText=pathArray[pathArray.length-1].replace(/-/g, " ");
getText="Bhagirath Industries - "+getText+" by @BhagirathOnline";
var addthis_share = addthis_share || {}
addthis_share = {
	passthrough : {
		twitter: {
			text: getText
		}
	}
}
</script> -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
<script src="code.jquery.com/jquery-1.10.2.js"></script>

</head>


<body class="">
  <!-- Header -->

<div class="headerDiv"></div>



  <!-- /Header -->

    <!--  Main content Section-->
    <main role="main" class="main">


      <section class="breadcrumb-slider bg-gray py-5">
        <div class="breadcrumb-sl-inner">
            <div class="container">
                <div class="col-md-12">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </section><!-- /breadcrumb -->

<section class="pb-5 bg-gray">
<div class="container">
<h1>Legal Disclaimer</h1>
    <p class="section-paragraph mb-2">This website is managed and owned by Bhagirath Industries Private Limited
      (“Bhagirath Group”). Bhagirath Group in its sole discretion may at any time choose to change the terms,
      conditions and operation of this website. By accessing this website, the user agrees to waive any rights
      or claims he may have against Bhagirath Group arising out of any reliance, in tort or by the operation of
      law in the proper use of information available from such use.</p>

    <p class="section-paragraph mb-2">All the graphics, images, data and information (“Information”) contained
      in the pages on this website are the property of Bhagirath Group and are protected by the copyright
      laws of India and by International treaty. The intellectual property rights to or over the Information
      belong to Bhagirath Group, its content providers and third party licensors. All rights are reserved.
      Any reproduction and distribution of this site, extraction of Information contained in the pages of
      this Site are prohibited. Your access to or use of the website should not be construed as granting, by
      implication, estoppel or otherwise, any licence or right to use any graphics, images, trademarks, trademarks,
      logos or service marks appearing on the website. You may not, without Bhagirath Group’s prior written consent,
      use any trademarks, trademarks, logos or service marks as hyperlinks to the website or any other website.</p>

  <p class="section-paragraph mb-2">While Bhagirath Group has made every reasonable attempt to ensure that the Information
    contained in this website has been obtained from reliable sources and is accurate at the date of publication, the
    Information published on this website may include technical inaccuracies or typographical errors. Bhagirath Group
    is not responsible for any errors or omissions, or for the analysis or results obtained from the use of the Information.</p>

  <p class="section-paragraph mb-2">Bhagirath Group reserves the right to make modifications to any and all aspects of the
    Information on this website at any time without notice.</p>

  <p class="section-paragraph mb-2">Bhagirath Group makes no representations about the suitability of any Information
    published on this website for any purpose. All Information in this site is provided “as is” without warranty of
    any kind, express or implied, with no assurance of completeness, accuracy, or timeliness of such information,
    and any reliance from the use of any Information including but not limited to warranties of performance,
    merchantability or fitness for a particular purpose, is exempted.</p>

  <p class="section-paragraph mb-2">The website may contain hypertext links to other websites. Such third party websites are
    managed by others which Bhagirath Group does not have any control or influence over. Bhagirath Group does not accept
    responsibility for nor endorse any use of such websites or information therein.</p>

  <p class="section-paragraph mb-2">Any use by catching, hyperlinking and framing of Bhagirath Group’s website is strictly
    prohibited. Bhagirath Group reserves the right to block access from sites or links found to have violated any terms or
    conditions herein.</p>

  <p class="section-paragraph mb-2">In no event shall Bhagirath Group, its agents, and/or its service provider be liable
    for any special, incidental, reliance, indirect or consequential damages or any damages whatsoever resulting from the
    loss of use, data or profits, whether in an action of contract, negligence or other tortuous action, arising out of
    or in connection with the use or performance of the software, documents, provision of or failure to provide services,
    or Information available from this website.</p>

<p>&nbsp;</p>
<p class="mb-2">
Copyright © Bhagirath Industries Private Limited 2020. All rights reserved.</p>
</div>
</section><!--/Section-->


    </main><!-- /.container -->
    <!--  /Main content Section-->
    <div class="modal video" id="system-availability">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- Modal Header -->
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="table-responsive">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div class="footerDiv"></div>

    <!-- /Footer -->
    <!-- To top -->
    <a id="back-to-top" href="#" class="back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
        <span class="fa fa-angle-up"></span>
    </a>
    <!-- <div class="back-to-top col-sm-6 col-md-2 col-lg-2 col-sm-push-3">
			<div class="arrow">
				<img src="assets/icons/chevron-white.svg" alt="arrow" class="xs-btn-center sm-btn-center"/>
				<div class="to-top">
					<a href="#" class="footer-content footer-link">Back to Top</a>
				</div>
			</div>
		</div> -->
    <!-- /To top -->
    <!-- Bootstrap core JavaScript
    ================================================== -->


<script src="scripts/bhagirath/jquery.min.js"></script>
<script src="scripts/bhagirath/popper.min.js"></script>
<script src="scripts/bhagirath/bootstrap.min.js"></script>
<!-- <script src="scripts/bhagirath/bhagirath-group-custom.js"></script> -->
<!-- <script src="scripts/bhagirath/folding-content1.js"></script> -->
<script src="scripts/bhagirath/owl.carousel.min.js"></script>
<!-- <script src="scripts/bhagirath/carousle-slider.js"></script> -->
<script src="scripts/bhagirath/owl-thumbslider.js"></script>
<script src="scripts/bhagirath/BhagirathContactUsForm.js"></script>
<script src="scripts/bhagirath/jquery.mg-space.js"></script>
<script src="scripts/bhagirath/wizards/jquery.validate.min.js"></script>
<script src="scripts/bhagirath/wizards/jquery.steps.min.js"></script>
<!-- <script src="scripts/bhagirath/wizards/main.js"></script> -->
<script>
jQuery(document).ready(function() {
var w=$(window).width();

if(w<768)
{
$(".desktopslider").remove();
}
else
{
$(".mobileslider").remove();
}
});
</script>

<!-- <script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script> -->

    <script type="text/javascript" src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>


</body>
</html>

<script type="text/javascript">

$(function(){

  $(".headerDiv").load("mainHeader.html");
  $(".footerDiv").load("mainFooter.html");

});

</script>
